{
  "name": "Ahmad El Gamal's Web-Development Portfolio",
  "short_name": "AEG Portfolio",
  "description": "Ahmad El Gamal's Web-Development Portfolio",
  "start_url": ".",
  "theme_color": "#13073a",
  "background_color": "#13073a",
  "display": "standalone",

  "icons": [
    {
      "src": "/favicon/android-chrome-36x36.png?v=20191125145PM",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-48x48.png?v=20191125145PM",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-72x72.png?v=20191125145PM",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-96x96.png?v=20191125145PM",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-144x144.png?v=20191125145PM",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-192x192.png?v=20191125145PM",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-256x256.png?v=20191125145PM",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-384x384.png?v=20191125145PM",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png?v=20191125145PM",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
